<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de compra</h1>
    <ul type ="square">
       <li class="ele" id="elemento-1">Aceite</li>
       <li id="elemento-2">Arroz</li>
       <li id="elemento-3">Azucar</li>
       <li id="elemento-4">Sal</li>
       <li id="elemento-5">Carnes</li>        
    </ul>
    <ol>
        <li id="elemento-1">Olimpica</li>
        <li id="elemento-2">Exito</li>
        <li id="elemento-3">Ara</li>
        <li id="elemento-4">D1</li>
        <li id="elemento-5">Carnes</li>        
     </ol>
</body>
</html>